# KonyvtarBeadando

./: KonyvtarBeadando.sln  README.md
Konyvtar.Contracts/: Kolcsonzes.cs  Kolcsonzesek.cs  Konyv.cs  Tag.cs  Tagok.cs
KonyvtarBeadando.Api/: KonyvtarSzerver.Api.csproj  KonyvtarSzerverContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
KonyvtarBeadando.Api/Controllers/: KonyvtarController.cs  WeatherForecastController.cs
KonyvtarBeadando.Api/Migrations/: 20230503162442_Initial.Designer.cs  20230503162442_Initial.cs  20230517112453_Second.Designer.cs  20230517112453_Second.cs  20230517121001_Second.Designer.cs  20230518115658_Initial.Designer.cs  20230518115658_Initial.cs  KonyvtarSzerverContextModelSnapshot.cs
KonyvtarBeadando.Api/Properties/: launchSettings.json
KonyvtarosKliens.Blazor.Tests/: KonyvtarosKliens.Blazor.Tests.csproj  KonyvtarosServiceTests.cs  UnitTest1.cs
KonyvtarosKliens.blazor/: KonyvtarosKliens.Blazor.csproj  KonyvtarosKliens.blazor.csproj  Program.cs  _Imports.razor
KonyvtarosKliens.blazor/Pages/: KolcsonzesAdd.razor  KolcsonzesDelete.razor  Kolcsonzesek.razor  KonyvStatus.razor  Konyvek.razor  TagAdd.razor  TagDetails.razor  Tagok.razor
KonyvtarosKliens.blazor/Properties/: launchSettings.json
KonyvtarosKliens.blazor/Services/: IKonyvtarosService.cs  KonyvtarosService.cs
KonyvtarosKliens.blazor/Shared/: NavMenu.razor
KonyvtarosKliens.blazor/wwwroot/: index.html
UgyfelKliens.blazor/: Program.cs  UgyfelKliens.blazor.csproj  _Imports.razor
UgyfelKliens.blazor/Pages/: Kolcsonzeseim.razor  KonyvStatus.razor  Konyvek.razor  Lekerdezes.razor  StartPage.razor  Ugyfel.razor
UgyfelKliens.blazor/Properties/: launchSettings.json
UgyfelKliens.blazor/Services/: IUgyfelService.cs  UgyfelService.cs
UgyfelKliens.blazor/Shared/: NavMenu.razor
UgyfelKliens.blazor/wwwroot/: index.html
